<?xml version="1.0" encoding="utf-8" ?>
<phpunit
        bootstrap="./vendor/autoload.php"
        colors="true"
>
    <testsuites>
        <testsuite name="all">
            <directory suffix="Test.php">./test/Framework/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <!-- Execution logs -->
        <log type="junit" target="build/logs/phpunit.xml"/>
        <log type="testdox-html" target="build/logs/phpunit.html"/>
        <log type="testdox-xml" target="build/logs/phpunit.xml"/>
        <!-- %Coverage -->
        <log type="junit" target="build/coverage/coverage-junit.xml"/>
        <log type="coverage-clover" target="build/coverage/coverage-clover.xml"/>
        <log type="coverage-xml" target="build/coverage/xml"/>
        <log type="coverage-html" target="build/coverage/html" lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
</phpunit>